.cardWrapper {
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 240px;
    gap: 0.8rem;
    padding: 2rem;
    justify-content: space-around;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: white;
  }
  .clock {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: 100%;
  }
  .testTagWrapper,
  .testTagWrapperModal {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  .testTagWrapperModal {
    justify-content: center;
  }
  .testTag {
    background-color: rgba(198, 183, 229, 0.4);
    color: #6b5d86;
    border-radius: 10px;
    font-size: 1.2rem;
    padding: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .button {
    width: 100%;
  }
  .modal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .modalSelect {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .partSelect {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .purpleBtn {
    background-color: #6b5d86;
    color: white;
    &:hover {
      background-color: #8263c0 !important;
    }
  }
  .header {
    font-weight: 500;
  }

  .score {
    font-size: 38px;
    color: #675980;
  }
  