.wrapper {
    display:flex;
    flex-direction: column;
    gap: 2rem;
    width:100%;
    padding-left:3rem;
    padding-right:3rem;
    padding-top: 2rem;
}
.avatarContainer {
    cursor: pointer;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid green;
    display:block;
}
.user {
    display:flex;
    gap: 1rem;
    align-items: center;
}
.items {
    background-color: white;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
}
.greyCard {
    background-color: #F5F6FA;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 10px;
}
$format: 2, 3, 4, 5;
@each $number in $format {
    .itemContainer#{$number} {
        display:grid;
        grid-template-columns: repeat(#{$number}, 1fr);
        column-gap: 5rem;
        row-gap: 2rem;
    }
}
.icon {
    width: 100px;
    height: 100px;
    font-size: 60px;
    border: 5px solid black;
    border-radius: 50%;
    display: grid;
    place-items: center;
}